<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.taotao.parent</groupId>
	  <artifactId>taotao-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.taotao.manage</groupId>
  <artifactId>taotao-manage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>taotao-manage-pojo</module>
  	<module>taotao-manage-mapper</module>
  	<module>taotao-manage-service</module>
  	<module>taotao-manage-web</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		  <groupId>com.taotao.common</groupId>
		  <artifactId>taotao-common</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10.1</version>
	</dependency>
  	<dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.11</version>
       <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
                <version>2.2</version>
            </plugin> 
        </plugins>

    </build>
</project>