#
#Thu Jan 03 09:16:22 CST 2019
task-tag-projects-already-scanned=taotao-manage,taotao-manage-web,taotao-sso,taotao-manage-pojo,taotao-parent,taotao-web,taotao-manage-mapper,itcast-redis,itcast-httpclient,taotao-manage-service,RemoteSystemsTempFiles,taotao-common
