#
#Thu Nov 22 15:21:13 CST 2018
task-tag-projects-already-scanned=coupon-client,taotao-manage,taotao-manage-web,damocles-crm-client,spring3_day01_web1,taotao-parent,taotao-manage-mapper,EditFileName,coupon-server,damocles-esb-webapp,Servers,RemoteSystemsTempFiles,hibernate3_day01,damocles-crm,taotao-manage-pojo,damocles-crm-webapp,taotao-manage-service,taotao-common
